#!/usr/bin/env bash

# Microsoft cognitive service
export REGION_IDENTIFIER=eastus
export SUBSCRIPTION_KEY=677be95fa04142a3b6f16d1e14d87c36
export AWS_ACCESS_KEY_ID=AKIAY2PIPPPI6V2BMSDH
export AWS_SECRET_ACCESS_KEY=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

